<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A?heY`1=~Xt1q;017,Ty">farmer</variable><variable type="KIND_SpriteKind" id="K!XA=wHKx~}Z_BP9(7G#">Player</variable><variable type="KIND_SpriteKind" id="aR0*mLT?kuu~2`!Ks@hY">Projectile</variable><variable type="KIND_SpriteKind" id=",D2)a9/sdcHiIi_?+UBS">Food</variable><variable type="KIND_SpriteKind" id=",a{a4@cwzp~}Q-YUNody">Enemy</variable></variables><block type="pxt-on-start" id="GvGj_snku#DFypUm`E@}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ymll32?kgTZup+7FJV.!"><value name="img"><shadow type="background_image_picker" id="@|[%a,oonqIHzay)0j]H"><field name="img">assets.image`nightFarm`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="%S(#)Z)hJl5g8=uTQ7OV"><value name="img"><shadow type="background_image_picker" id="IS;`pe*+}Z],79S?.iWi"><field name="img">assets.image`dayFarm`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="Tyk~?.J=/Y)?K3ng^j0!"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nTnk[XTN1vagNiEGUh0@"><value name="img"><shadow type="screen_image_picker" id="%$:DRIHk;4g`f|D_DR1_"><field name="img">assets.image`farmer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3A+TxT1Y4!msxGM(G0+D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="#BO355@H[rjej!#lQ`V8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="rAD*ntSoBuUhNYABWc;N"><value name="melody"><shadow type="melody_editor" id="(jKP/M7%Mb5AXi,Ajw2I"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cyAX;=08E/^mr;eCnZG-"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zdGq7LBRX=NS;HSFDZJ*" x="664" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="zwu(]T(1z_ASEysg.z;;"><value name="sprite"><block type="variables_get" id="bL%Kij=Wo:m]#_XzbG)w"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="img"><shadow type="screen_image_picker" id="G`:J!oC`K+3-Hrx$#%mW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G`:J!oC`K+3-Hrx$#%mW"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="~u87.[NAEW_`#r_!w!EP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zE`Am`,EmU+}OIt;/f0X"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="value"><shadow type="math_number" id="IkH!P{!rS6|aP~1hdfkR"><field name="NUM">-5</field></shadow></value><next><block type="startEffectOnSprite" id="uS4o%IZb#5J1D`R(-0;("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="eyF;#e#yp]~(={x`a)8n"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="duration"><shadow type="timePicker" id=";ccOo!~dd.R8L5fkpptP"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="eY)/z6Dd($mbP[m.Xidc" x="1247" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id=";omGRAMI2Js{HNGpEz$V"><value name="img"><shadow type="background_image_picker" id=",n;;vPBMd2@?a/CQ1T#v"><field name="img">assets.image`dayFarm`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ZcQR9G_:,r}fzT-]-VGB" x="0" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="D6XLOUb2:v5_?/Ko8j|m"><value name="img"><shadow type="background_image_picker" id="/A,C5v59]Hkgy7pc^uq{"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999bbb999999999999999999999999999999999999999999999999999999999999999991111111999
999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbb9999999999999999999999999999999999999999999999999999999999999911111111199
99999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbb9999999999999999999999999999999999999999999999999999999999999111111111119
9999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999111111111111
999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999999999999999999999999999999999999111111111111111111
99999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbb999999999999999999999999999999999999999999999999991111111111111111111
9999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999991111111111111111111
999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbcccccbbbbbbbb999999999999999999999999999999999999999999999911111111111111111111
9999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbcccccccbbbbbbbb9999999999999999999999999999999999999999999911111111111111111111
111999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbccccccccccbbbbbbbb999999999999999999999999999999999999999991111111111111111111111
1111199999999999999999999999999999999999999999999999999999999999999999bbbbbbbbccccccccccccbbbbbbbbb9999999999999999999999999999999999999111111111111111111111111
111111999999999999999999999999999999999999999999999999999999999999999bbbbbbccccccccccccccccbbbbbbbbbb99999999999999999999999999999999911111111111111111111111111
1111119999999999999999999999999999999999999999999999999999999999999bbbbbbccccccccccccccccccccbbbbbbbbbb999999999999999999999999999999911111111111111111111111111
11111199999999999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccccccccbbbbbbbbbb9999999999999999999999999111111111111111111111111111111
11111119999999999999999999999999999999999999999999999999999999bbbbbbcccccccccccccccccccccccccccccccbbbbbbb999999999999999999999111111111111111111111111111111111
111111199999999999999999999999999999999999999999999999999999bbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbb999999999999999911111111111111111111111111111111111
1111111999999999999999999999999999999999999999999999999999bbbbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbbbb9999999999999911111111111111111111111111111111111
1111111999999999999999999999999999999999999999999999999bbbbbbbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbbbbbb99999999999911111111111111111111111111111111111
111111119999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbb999999999911111111111111111111111111111111111
111111111199999999999999999999999999999999999999bbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999911111111111111111111111111111111111
11111111111999999999999999999999999999999999999bbbbbbbbbbbbbbbbb2bbbbbbb2bb2bbbbbbb222bbbbb2222bbbbbbbbbbbbbbbbbbbbbbbb99999991111111111111111111111111111111111
1111111111111999999999999999999999999999999999bbbbbbbbbbbbbbbbbb22bbbbbb2bb22bbbbb2bbb2bbbb2bbb2bbbbbbbbbbbbbbbbbbbbbbb99999999991111111111111111111111111111111
1111111111111119999999999999999999999999999999bbbbbbbbbbbbbbbbbbb22bbbbb22222bbbbb2bbb2bbbb2bb2bbbbbbbbbbbbbbbbbbbbbbbb99999999999991111111111111111111111111111
1111111111111119999999999999999999999999999999bbbbbbbbbbbbbbbbbbbb2bbbbb2bbb2bbbbb2222bbbbb2222bbbbbbbbbbbbbbbbbbbbbbbb99999999999999999911111111111111111111111
111111111111111199999999999999999999999999999999999bbbbbbbbbbbb2222bbbbb2bbb2bbbbbbbbbbbbbb2bbbbbbbbbbbbbbbbb999999999999999999999999999999911111111111111111111
111111111111111119999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2bbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999
111111111111111111199999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111999999999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111199999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111199999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111119999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111119999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111119999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111119999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111119999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111111199999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111111119999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
111111111111111111111999999999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccccccc777ccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccccccc777ccccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccccccc7777cccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccc777777ccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccc777777ccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccc777777ccccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccc7777777cccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccccccccc77777777ccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccccc77777777777ccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccccc7777777777777ccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc77777777777777ccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc77777777777777ccccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc777777677777777cccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc7777777777776667ccccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc66677777777766677cccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccc666677777777766677cccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccc666677677777766677cccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccc666667777777767777cccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc76667777776777777cccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccccc766677777777777777ccccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccccc77777777777777777777cccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbcccccccccccc7777777777777777777777ccccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccccc777767777777777777677777cccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccccc777777777776777777777666777ccccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccc777777777777777777777776667777cccccccccccbbbbb999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999bbbbbccccccc7777777777767777777777766677777ccccccccccbbbbb999999999999999999999999999999999999999999999999999
977777779999999999999999999999999999999999999999999bbbbbccccccc7777777777777766677777777777777ccccccccccbbbbb999999999999999999999999999999999999999999999999999
777777777777777999999999999999999977777777777777777bbbbbccccccc7777777777777766677777777777777ccccccccccbbbbb999999999999999999999999999777777777777777777777779
777777777777777777779999999999777777777777777777777bbbbbcccccccccc777777777776667777777777777cccccccccccbbbbb777777799999999999777777777777777777777777777777779
777777777777777777777777777777777777777777777777777bbbbbcccccccccccc77777777777777777777777cccccccccccccbbbbb777777777777777777777777777777777777777777777777779
777777777777777777777777777777777777777777777777777bbbbbccccccccccccccc777777777777777777cccccccccccccccbbbbb777777777777777777777777777777777777777777777777779
777777777777777777777777777777777777777777717777777bbbbbccccccccccccccccc7777bbbc777ccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777779
777777777777777777777777777777777777777777777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777711177777777
777777777777717777777777777777777777777777777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777777777777777777777777777777777717777711177777777
777777777777777777777777777777777777777177777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777777777777777777777771777777777777777711177777777
777777777777777777777777777777777777771117777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777771117777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777771777777777777777777777777777777777777777777777
777777777111777777777777777777777777771117777777777bbbbbcccccccccccccccccccccbbbccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777111777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777111777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777111777777777777777777777777777777777777
777777777777777777777777777771117777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777111777777777777777777777777777777777777
777777777777777777777777777771117777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777111777777777777777777711177777777777777
777777777777777777777777777771117777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777711177777777777777
777777777777777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777711177777777777777
777777777777777777777777777777777777777771777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777717777777777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777717777777
777777777777777777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777717777777777777
777777777711177777777777777777777777777777777777777bbbbbccccccccccccccccccccccccccccccccccccccccccccccccbbbbb777777777777777777777777777777777777777777777777777
777777777711177777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777717777777777777777777777777777777777777777777
777777777711177777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777
7777777777777777777777771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777717777777777777777777777777
7777777777777777777777777777777771117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771117777777777
7777777777777777777777777777777771117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777711177777777777777777771117777777777
7777777777777777777777777777777771117777777777777777717777777777777777777777777777777777777777777777777777777777777777777777711177777777777777777771117777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777711177777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777177777777777777777777777777777777777777777777777777777777777777777777777777777777777777771777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777177777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777771777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"/A,C5v59]Hkgy7pc^uq{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="s$5F6~MO_$+!972OyCcF" x="361" y="380"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")LVd_/B`MJV#Ax0g8zN["><value name="sprite"><block type="variables_get" id="9-@,OP=dM;/Jm*_I`keq"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="img"><shadow type="screen_image_picker" id="5o=Dq5tN/2E*uAi#bYD{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5o=Dq5tN/2E*uAi#bYD{"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="gw^ISA:I-^EIwOFY3]@I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~sz2bH^3K]Vu6+X}M^Ri"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="value"><shadow type="math_number" id="[$EKHA4Jkb~TaK^FTnuX"><field name="NUM">-5</field></shadow></value><next><block type="startEffectOnSprite" id="AW]GICW/=IF+n6VrwF.*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="G-Y+$Q2PMz~b1$}5#3eV"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="duration"><shadow type="timePicker" id="bau2TN@AlOoP!Y{vHvfF"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="YF$u_]+:oKcv-#L~gQfJ" x="944" y="380"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="(CATUu0_k^9UPyv=xpOX"><value name="sprite"><block type="variables_get" id="8{{A3oKJTS^,c-+c]-^+"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="img"><shadow type="screen_image_picker" id="]@;U.f9m/y8T4hSxz$={"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]@;U.f9m/y8T4hSxz$={"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="B*wa4-(.o#fe_gt/a^Ad"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+Gj-l0-d@}aq0AHD;qzq"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="value"><shadow type="math_number" id="aq[`GOCyulHK-FZo?|eW"><field name="NUM">5</field></shadow></value><next><block type="startEffectOnSprite" id="T:y(/teb[@?S`vs;f^/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%$4|4*Nf!Pw?_8Y0i?j2"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="duration"><shadow type="timePicker" id="EMK*z}|(`K#qSu|p~gGP"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=":^v$+Mp?5R;i^9[LEkN4" x="0" y="660"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="@Uvz:u]Y6|E3.2u78jym"><value name="sprite"><block type="variables_get" id="R(]DimwQ[J=#!HFX`^4,"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="img"><shadow type="screen_image_picker" id="}bV!Ay`GO7bGL=yK~kMK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}bV!Ay`GO7bGL=yK~kMK"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="T0s2=z/VE~o0Z]P}[K5-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hlJpWK+7TclR;}DD~[3l"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="value"><shadow type="math_number" id="NmuG$|%[NA.%LP%11|{z"><field name="NUM">5</field></shadow></value><next><block type="startEffectOnSprite" id="xJpj=iejkZeU4W.GAOxf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EDz|jjpif5Nk(`yEdBf}"><field name="VAR" id="A?heY`1=~Xt1q;017,Ty">farmer</field></block></value><value name="duration"><shadow type="timePicker" id="GK0MveILJeiU95un4,xi"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>